{
  "name": "winston-dev",
  "version": "1.0.0",
  "description": "Nuxt Pog",
  "author": "Winston",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue",
    "lint2": "eslint --ext .ts libs/zikviewer/SourceUtils"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "bulma-slider": "^2.0.0",
    "bulmaswatch": "^0.7.2",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.7",
    "ts-node": "^8.2.0",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^8.1.1",
    "vue-tables-2": "^1.4.70"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
